# --- Database Configuration ---
# DB_NAME=cms_guyana
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_DIALECT=mysql

DB_NAME=cms_guyana
DB_USER=dev
DB_PASS=Sisujjain*966
DB_HOST=166.62.26.27
DB_DIALECT=mysql

# --- Application Configuration ---
# Generate a long, random string for this. DO NOT USE A SIMPLE WORD.
# This key is vital for signing and verifying JSON Web Tokens (JWTs).
JWT_SECRET="H2c9aXpD4qJ7yF1gR0tB8mZ5vW3sL6eYIuOzKvPjNbTeAfGhCsDrEqFoUiJlMmNkTzQxRw"

# OPTIONAL: Configure the expiration time for the token
JWT_EXPIRES_IN="1h"